# blog

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  railway.toml
client/: README.md  pom.xml  schema.json
client/src/main/java/com/gdevxy/blog/client/: GraphQlQueryLoader.java
client/src/main/java/com/gdevxy/blog/client/contentful/: ContentfulCMAClient.java  ContentfulClient.java  ContentfulClientSupport.java  ContentfulQueryException.java  DefaultContentful.java  DefaultContentfulClient.java  PreviewContentful.java  PreviewContentfulClient.java
client/src/main/java/com/gdevxy/blog/client/google/: GoogleClient.java
client/src/main/java/com/gdevxy/blog/client/gravatar/: GravatarClient.java
client/src/main/java/com/gdevxy/blog/client/reflection/: ThirdPartyReflectionConfiguration.java
client/src/main/resources/: application.properties
client/src/main/resources/graphql/: find-blog-post.graphql  find-blog-posts.graphql  find-image.graphql  find-light-blog-posts.graphql  find-recent-blog-posts.graphql
client/src/test/java/com/gdevxy/blog/client/contentful/: ContentfulCMAClientTest.java  ContentfulClientTest.java  PreviewContentfulClientTest.java
client/src/test/resources/: application.properties
client/src/test/resources/__files/: find-blog-posts-not-found.json  find-blog-posts.json  find-image-not-found.json  find-image.json  find-page-blog-model.json  find-recent-blog-posts.json
component/: pom.xml
component/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
component/src/main/java/com/gdevxy/blog/component/: AboutResource.java  BlogPostResource.java  BlogResource.java  ContactResource.java  HomeResource.java  IndexResource.java  RssFeedResource.java
component/src/main/java/com/gdevxy/blog/component/cookie/: Cookies.java
component/src/main/java/com/gdevxy/blog/component/extension/: TemplateExtensions.java  TemplateGlobals.java
component/src/main/java/com/gdevxy/blog/component/extensions/: TemplateExtensions.java  TemplateGlobals.java
component/src/main/java/com/gdevxy/blog/component/filter/: PaginationFilter.java  SPARouting.java  SessionRouteFilter.java
component/src/main/java/com/gdevxy/blog/component/provider/: NotFoundExceptionMapper.java
component/src/main/resources/: application-prod.properties  application.properties
component/src/main/resources/templates/: base.html  blog-card.html  blog-image.html  blog-marks.html  blog-paragraph.html  card.html  footer.html  gtag.html  header.html  notFound.html
component/src/main/resources/templates/AboutResource/: about.html
component/src/main/resources/templates/BlogPostResource/: blogPost.html  blogPostDetail.html  projectxy.html
component/src/main/resources/templates/BlogResource/: blog.html
component/src/main/resources/templates/ContactResource/: contact.html
component/src/main/resources/templates/HomeResource/: home.html
component/src/main/resources/templates/blog/: blog-card.html  blog-comment.html  blog-comments.html  blog-header.html  blog-hyperlink.html  blog-image.html  blog-index.html  blog-list-item.html  blog-marks.html  blog-ordered-list.html  blog-paragraph.html  blog-text.html  blog-unordered-list.html
component/src/main/resources/web/: about.html
component/src/main/resources/web/app/: app.css  app.js  blog-comment.css  font-opensans.css
component/src/main/resources/web/blogpage/: blog-detail-page.js  blog-index.js
component/src/main/resources/web/utils/: utils.js
component/src/main/webui/: .env.example  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
component/src/main/webui/e2e/: blog-detail.spec.ts  blog-list-tags-scroll.spec.ts  blog-list.spec.ts  home-page.spec.ts
component/src/main/webui/src/: App.tsx  index.css
component/src/main/webui/src/components/: BlogCard.css  BlogCard.tsx  CommentForm.css  CommentForm.tsx  ContentBlockRenderer.tsx  EditableComment.css  EditableComment.tsx  EditableReply.css  EditableReply.tsx  FloatingTableOfContents.css  FloatingTableOfContents.tsx  Layout.css  Layout.tsx  RatingBanner.css  RatingBanner.tsx  ScrollProgressBar.css  ScrollProgressBar.tsx  ThemeToggle.css  ThemeToggle.tsx
component/src/main/webui/src/hooks/: index.ts  useBlogPost.ts  useBlogPosts.ts  usePreviewToken.ts  useProfile.ts
component/src/main/webui/src/pages/: AboutPage.css  AboutPage.tsx  BlogDetailPage.css  BlogDetailPage.tsx  BlogListPage.css  BlogListPage.tsx  HomePage.css  HomePage.tsx  NotFoundPage.css  NotFoundPage.tsx
component/src/main/webui/src/services/: api.ts
component/src/main/webui/src/styles/: ContentBlockRenderer.css
component/src/main/webui/src/types/: api.ts
component/src/test/java/com/gdevxy/blog/component/: HomeResourceIT.java  HomeResourceTest.java
component/src/test/java/com/gdevxy/blog/mock/: MockedBlogPostService.java
component/src/test/java/com/gdevxy/blog/mother/: BlogPostMother.java  ContentBlockMother.java  ImageMother.java  RecentBlogPostMother.java  SeoMother.java
model/: pom.xml
model/src/main/java/com/gdevxy/blog/model/: BlogPost.java  BlogPostComment.java  BlogPostCommentAction.java  BlogPostDeleteAction.java  BlogPostDetail.java  BlogPostRateReq.java  BlogPostTag.java  CaptchaProtectedAction.java  Image.java  LikeAction.java  Page.java  Profile.java  RecentBlogPost.java  RssDateTimeFormatter.java  RssFeed.java  UnauthorizedException.java
model/src/main/java/com/gdevxy/blog/model/contentful/: Mark.java  Node.java
service/: pom.xml
service/src/main/java/com/gdevxy/blog/dao/: DaoSupport.java
service/src/main/java/com/gdevxy/blog/dao/blogpost/: BlogPostCommentDao.java  BlogPostDao.java  (+3 more)
service/src/main/java/com/gdevxy/blog/service/: MutinyUtils.java  Strings.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1__Create_BlogPost.sql  V2__Create_BlogPostRating.sql  V3__Create_BlogPostComment.sql  V4__Create_BlogPostCommentReply.sql  _temp_V2__Create_BlogPostComment.sql  _temp_V3__Create_BlogPostCommentReply.sql
(+106 files in other folders)
