# Caching
quarkus.cache.caffeine.profile.maximum-size=1
quarkus.cache.caffeine.profile.expire-after-write=1h

quarkus.cache.caffeine.blog-post-tags.maximum-size=1
quarkus.cache.caffeine.blog-post-tags.expire-after-write=1h
