# Caching
quarkus.cache.caffeine.blog-post-tags.maximum-size=1
quarkus.cache.caffeine.blog-post-tags.expire-after-write=1h

quarkus.cache.caffeine.profile.maximum-size=1
quarkus.cache.caffeine.profile.expire-after-write=1h

quarkus.cache.caffeine.rss-feed.maximum-size=1
quarkus.cache.caffeine.rss-feed.expire-after-write=24h

# Database
quarkus.datasource.username=${GDEVXY_DATABASE_USERNAME:test}
quarkus.datasource.password=${GDEVXY_DATABASE_PASSWORD:test}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://gdevxy-gdevxy.b.aivencloud.com:28151/defaultdb?sslmode=require

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.db-name=defaultdb
quarkus.datasource.devservices.port=5432

quarkus.datasource.reactive.max-size=5
quarkus.datasource.reactive.url=postgresql://localhost:5432/defaultdb
%prod.quarkus.datasource.reactive.url=postgresql://gdevxy-gdevxy.b.aivencloud.com:28151/defaultdb?sslmode=require
quarkus.datasource.reactive.trust-all=true

# Flyway
quarkus.flyway.active=true
quarkus.flyway.migrate-at-start=true

# Google Captcha
google.captcha.secret=${GOOGLE_CAPTCHA_SECRET:test}
google.captcha.hostname=localhost
%prod.google.captcha.hostname=gdevxy.ch
