# Application
application.base-uri=http://localhost:${quarkus.http.port}

quarkus.application.name=blog
quarkus.http.port=9000

# Jackson
quarkus.jackson.serialization-inclusion=non-null
quarkus.jackson.accept-case-insensitive-enums=true
