# application
application.base-uri=http://localhost:${quarkus.http.port}

quarkus.application.name=blog
quarkus.http.port=9000

# jackson
quarkus.jackson.serialization-inclusion=non-null
quarkus.jackson.accept-case-insensitive-enums=true

# web-bundler
quarkus.web-bundler.dependencies.compile-only=false

quarkus.web-bundler.bundle.utils=true
quarkus.web-bundler.bundle.utils.key=utils
quarkus.web-bundler.bundle.utils.dir=utils

quarkus.web-bundler.bundle.blog-page=true
quarkus.web-bundler.bundle.blog-page.key=blogpage
quarkus.web-bundler.bundle.blog-page.dir=blogpage
