# application
application.base-uri=http://localhost:${quarkus.http.port}
%prod.application.base-uri=https://www.gdevxy.ch

quarkus.application.name=blog
quarkus.http.port=9000
%prod.quarkus.http.port=8080

# jackson
quarkus.jackson.serialization-inclusion=non-null
quarkus.jackson.accept-case-insensitive-enums=true

# quinoa Configuration - react sPA bundler
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.package-manager-install.node-version=20.19.5
quarkus.quinoa.ui-root-path=/web
