# Caching
quarkus.cache.caffeine.graphql-query.initial-capacity=20
quarkus.cache.caffeine.graphql-query.maximum-size=20

# REST
quarkus.jackson.fail-on-unknown-properties=false

quarkus.rest-client.http2=true
quarkus.rest-client.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=10000

quarkus.rest-client.gravatar.url=https://api.gravatar.com
quarkus.rest-client.gravatar.headers.AUTHORIZATION=Bearer ${GRAVATAR_API_KEY}
quarkus.rest-client.gravatar.read-timeout=2000

quarkus.rest-client.google.url=https://www.google.com
quarkus.rest-client.google.read-timeout=3000

quarkus.rest-client.contentful-cma.url=https://api.contentful.com/spaces/r9z7bjp5iedy/environments/master
quarkus.rest-client.contentful-cma.headers.AUTHORIZATION=Bearer ${CONTENTFUL_CMA_TOKEN}
quarkus.rest-client.contentful-cma.read-timeout=2000

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=2048
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# GraphQL
quarkus.smallrye-graphql-client.default.url=https://graphql.contentful.com/content/v1/spaces/r9z7bjp5iedy/environments/master
quarkus.smallrye-graphql-client.contentful.url=${quarkus.smallrye-graphql-client.default.url}
quarkus.smallrye-graphql-client.contentful.header.Authorization=Bearer ${CONTENTFUL_CDA_TOKEN}

# Resources
quarkus.native.resources.includes=**/*.graphql
