# REST
quarkus.rest-client.http2=true
quarkus.rest-client.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=10000

quarkus.rest-client.gravatar.url=https://api.gravatar.com
quarkus.rest-client.gravatar.read-timeout=2000
quarkus.rest-client.gravatar.headers.AUTHORIZATION=Bearer ${GRAVATAR_API_KEY}
