# Caching
quarkus.cache.caffeine.graphql-query.initial-capacity=20
quarkus.cache.caffeine.graphql-query.maximum-size=20

# REST
quarkus.jackson.fail-on-unknown-properties=false

quarkus.rest-client.http2=true
quarkus.rest-client.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.connect-timeout=1000
quarkus.rest-client.read-timeout=10000

quarkus.rest-client.gravatar.url=https://api.gravatar.com
quarkus.rest-client.gravatar.read-timeout=2000
quarkus.rest-client.gravatar.headers.AUTHORIZATION=Bearer ${GRAVATAR_API_KEY}

# GraphQL
quarkus.smallrye-graphql-client.default.url=https://graphql.contentful.com/content/v1/spaces/r9z7bjp5iedy/environments/master
quarkus.smallrye-graphql-client.contentful.url=${quarkus.smallrye-graphql-client.default.url}
quarkus.smallrye-graphql-client.contentful.header.Authorization=Bearer ${CONTENTFUL_CDA_TOKEN}
quarkus.smallrye-graphql-client.contentful-preview.url=${quarkus.smallrye-graphql-client.default.url}
quarkus.smallrye-graphql-client.contentful-preview.header.Authorization=Bearer ${CONTENTFUL_CPA_TOKEN}

# Resources
quarkus.native.resources.includes=**/*.graphql
